/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #1189c5;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  height: 100vh;
  width: 100%;
}

/* Start Header */
img{
  width: 100px;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all .50s ease;
  background-color: #eee;
  height: 10%;
}
.logo{
  display: flex;
  align-items: center;
}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--secondary-color);
  font-size: 1.05rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}
.navbar a:hover{
  color: black;
  font-size: 1.3rem;
}
.navbar a.active{
  color: var(--secondary-color);
}
.main{
  display: flex;
  align-items: center;
}
.main a{
  margin-right: 25px;
  margin-left: 10px;
  color: var(--secondary-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}
.user{
  display: flex;
  align-items: center;
}

.user i{
  color: var(--secondary-color);
  font-size: 28px;
  margin-right: 7px;
}
.main a:hover{
  color: var(--secondary-color);
}
#menu-icon{
  font-size: 35px;
  color: var(--main-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}
@media (max-width: 1280px){
  header{
      padding: 14px 2%;
      transition: 0.2s;
  }
  .navbar a{
      padding: 5px 0;
      margin: 0px 20px;
  }
}
@media (max-width: 1090px){
  #menu-icon{
      display: block;
  }
  .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 270px;
      height: 29vh;
      background: var(--secondary-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      transition: all .50s ease; 
  }
  .navbar a{
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      transform: all .50s ease;
  }
  .navbar a:hover{
      color: var(--secondary-color);
      transform: translateX(5px);
  }
  .navbar a.active{
      color: var(--secondary-color);
  }
  .navbar .open{
      right: 2%;
  }
}
/*Start Search-Bar */
.search{
  position : relative;
  height: 50px;
}
.search .input{
  border: 2px solid transparent;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 300px;
  /*background: transparent;*/
  /*transition: width 0.3s ease;*/
  outline: none;
  border-radius: 50px;
  background: #fff;
  color: black;
  transition: 0.3s;
}
.search .input:hover{
  border: 2px solid var(--secondary-color);
  border-radius: 50px;
}
.search .btnn{
  border: 0;
  background-color: var(--secondary-color);
  color: #fdf2e9;
  border-radius: 50px;
  position: absolute;
  font-size: 24px;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  margin-left: 305px;
  cursor: pointer;
  transition: transform 0.3s ease;
}



.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}
.container:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/contact.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(25px);
} 

.contact{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
  height: 100%;
  background: url("../images/contact.jpg") no-repeat center;
  background-size: cover;
}

.right{
  padding: 25px;
}

h2{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #1189c5;
}

.field{
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
  border-radius: 5px;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
  min-height: 150px;
}

.btn{
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #1189c5;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: 0.3s;
  opacity: 0.8;
  border-radius: 5px;
}

.btn:hover{
  opacity: 1;
}

@media screen and (max-width: 880px){
  .contact{
      grid-template-columns: 1fr;
  }
  .left{
      height: 200px;
  }
}

/* Start Footer */
.footer{
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
  height: 110px;
  word-spacing: 2px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
.top{
  border: 2px solid #eee;
  color: #eee;
  border-radius: 50px;
  background-color: #2c4755;
  margin: 5px;
  padding: 10px;
  float: right;
  transition: 0.3s;
}
.top:hover{
  border: 2px solid #2c4755;
  background-color: #eee;
  color: #2c4755;
  cursor: pointer;
}